# test-rest

./: .gitignore  .springBeans  pom.xml
src/main/java/com/sf/rest/controller/: HelloController.java  PersonController.java
src/main/java/com/sf/rest/domain/: Person.java  PersonExample.java
src/main/java/com/sf/rest/listener/: MyAppListener.java
src/main/java/com/sf/rest/mapper/: PersonMapper.java
src/main/java/com/sf/rest/service/: PersonService.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PersonMapper.xml
src/main/resources/properties/: dbconfig.properties
src/main/resources/spring/: spring-beans.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
